{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": "src",
    "paths": {
      "*": ["typings/*"],
      "components/*": ["src/components/*"],
      "assets/*": ["src/assets/*"],
      "utils/*": ["src/utils/*"],
      "services/*": ["src/services/*"],
      "hooks/*": ["src/hooks/*"],

    },
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2016",
    "module": "commonjs",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "src/typings/global.d.ts"]
}
